# shop

./: .gitignore  pom.xml
src/main/java/com/cfang/: ShopApplication.java
src/main/java/com/cfang/common/: ApiIdempotent.java  CommonMapper.java  ShopConstants.java  Status.java
src/main/java/com/cfang/configuration/: AsyncConfig.java  CurrentUserArgumentResolver.java  MyBatisConfig.java  RedisConfigration.java  ShopRedisKeyExpirationListener.java  WebMvcConfiguration.java
src/main/java/com/cfang/controller/: GlobalExceptionHandler.java  HelpController.java  IndexController.java  OrderController.java  ProductController.java  TestController.java  UserController.java  VipController.java
src/main/java/com/cfang/dto/: CartListDto.java  IndexProductTree.java  OrderDelayed.java  RespResult.java  SendMessageDto.java  UserInfoDto.java  UserLoginDto.java  UserRegisterDto.java  VipUserDto.java
src/main/java/com/cfang/dto/req/: OrderDetail.java  OrderReq.java
src/main/java/com/cfang/dto/resp/: OrderResp.java  VipOrderResp.java
src/main/java/com/cfang/entity/: BaseEntity.java  CartEntity.java  CatalogEntity.java  City.java  County.java  HotSearchEntity.java  MessageEntity.java  OrderEntity.java  OrderdetailEntity.java  PayChannelEntity.java  ProductEntity.java  Province.java  Town.java  UserAddressEntity.java  UserEntity.java  UserLoginRecordsEntity.java
src/main/java/com/cfang/exception/: AjaxException.java  BusyException.java  InvalidParamException.java  SystemException.java
src/main/java/com/cfang/filter/: ApiIdempotentInterceptor.java  CustomInterceptor.java  LoginFilter.java
src/main/java/com/cfang/httpInterface/: MapAreaClient.java
src/main/java/com/cfang/init/: InitArea.java  InitDictionary.java  InitRLockTest.java
src/main/java/com/cfang/mapper/: CartMapper.java  CataLogMapper.java  CityMapper.java  CountyMapper.java  MessageMapper.java  OrderDetailMapper.java  OrderMapper.java  PayChannelMapper.java  ProductMapper.java  ProvinceMapper.java  TownMapper.java  UserAddressMapper.java  UserLoginRecordsMapper.java  UserMapper.java
src/main/java/com/cfang/service/: CartService.java  CataLogService.java  MapAreaService.java  MessageService.java  OrderService.java  ProductService.java  RedisService.java  SendMessageService.java  TokenService.java  UserLoginRecordsService.java  UserService.java
src/main/java/com/cfang/service/impl/: CartServiceImpl.java  CataLogServiceImpl.java  MapAreaServiceImpl.java  MessageServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  TokenServiceImpl.java  UserLoginRecordsServiceImpl.java  UserServiceImpl.java
src/main/java/com/cfang/utils/: FlushUtil.java  IdWorker.java  NumberUtils.java  RandomValidateCodeUtil.java
src/main/resources/: application-amap.properties  application-redisconf.properties  application.properties  assembly.xml  db.sql  logback-spring.xml  redisson.yml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mappers/: CartMapper.xml  OrderMapper.xml  ProductMapper.xml  UserAddressMapper.xml  UserMapper.xml
src/main/resources/static/css/: css.css
src/main/resources/static/js/: js.js  kinMaxShow.js
src/main/resources/static/js/shop/: Init.js  cart.js  common.js  help.js  index.js  login.js  order.js  proinfo.js  register.js  vip.js  xajax.js
src/main/resources/templates/: common.html  error.html  index.html
src/main/resources/templates/help/: common.html  help.html
src/main/resources/templates/user/: cart.html  login.html  order.html  product.html  proinfo.html  reg.html  success.html  vip-bke.html  vip.html  vip2.html  vipCommon.html  vipPwd.html
src/test/java/com/cfang/: BaseTest.java  CacheTest.java  CataLogTest.java  CommonTest.java  GeneratorSqlmap.java  MapAreaServiceTest.java  OrderTest.java  ProductTest.java  TestMain.java  UserLoginRecordsTest.java  UserTest.java
