spring.profiles.active=dev
# 导入其他配置文件
spring.profiles.include=redisconf,amap
spring.application.name=shop
server.port=80
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
#session超时时间配置，单位秒
#server.servlet.session.timeout=240
#thymeleaf配置
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.datasource.url=jdbc:mysql://localhost:3306/shop?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

mybatis.config-locations=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.type-aliases-package=com.cfang.entity
#驼峰匹配
mybatis.configuration.map-underscore-to-camel-case=true

feign.httpclient.enabled=false
feign.okhttp.enabled=true
feign.httpclient.connection-timeout=3000
#feign.hystrix.enabled=true

spring.mvc.throw-exception-if-no-handler-found=true
#spring.resources.add-mappings=false

mapper.mappers=com.cfang.common.CommonMapper
mapper.not-empty=false
mapper.identity=MYSQL
#打印sql
logging.level.com.cfang.mapper=debug

logging.level.com.cfang.remote = debug
feign.client.config.feginAmapRemoteClient.loggerLevel= full

swagger.enable=false
swagger.version=1.0.0
swagger.title=e-shop
swagger.description=shop api definition
swagger.basePackage=com.cfang.controller

spring.aop.auto=true
spring.aop.log.annotation=true

anti.reptile.manager.enabled=false
anti.reptile.manager.includeUrls=/user/toRedirect/login
#anti.reptile.manager.ipRule.expirationTime=1000
